# badges

./: README.md  pom.xml
src/main/java/: Badge.java  BageCreator.java  DocCreator.java  ImageCrop.java  Main.java
src/main/resources/: styles.css
